{
  "name": "failure-to-xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jstoxml": "^2.0.1",
    "object-to-xml": "^2.0.0"
  }
}
